# uroborosql-sample

./: README.md  pom.xml
REPL/: repl.properties
src/main/java/jp/co/future/uroborosql/sample/: AbstractApiSample.java  Department.java  Employee.java  EntityApiSample.java  Main.java  SqlFileApiSample.java
src/main/java/jp/co/future/uroborosql/sample/entity/: Department.java  DeptEmp.java  Employee.java
src/main/java/jp/co/future/uroborosql/sample/type/: Gender.java
src/main/resources/: logback-test.xml  logback.xml
src/main/resources/data/: department.tsv  dept_emp.tsv  employee.tsv
src/main/resources/sql/ddl/: create_tables.sql
src/main/resources/sql/department/: insert_department.sql  select_department.sql
src/main/resources/sql/employee/: insert_employee.sql  select_employee.sql  update_employee.sql
src/main/resources/sql/relation/: insert_dept_emp.sql  select_dept_emp.sql
src/main/resources/sql/setup/: insert_data.sql
