<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jp.co.future</groupId>
	<artifactId>uroborosql-sample</artifactId>
	<version>0.26.7</version>
	<packaging>jar</packaging>
	<name>uroboroSQL Sample Application</name>
	<description>uroboroSQL sample code project</description>
	<inceptionYear>2017</inceptionYear>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<url>https://github.com/future-architect/uroborosql-sample</url>

	<scm>
		<connection>scm:git:https://github.com/future-architect/uroborosql-sample.git</connection>
		<developerConnection>scm:git:https://github.com/future-architect/uroborosql-sample.git</developerConnection>
		<url>https://github.com/future-architect/uroborosql-sample</url>
	</scm>

	<build>
		<defaultGoal>package</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.7.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.0.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.8</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${src.encoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>eclipse-encoding-setting</id>
						<phase>initialize</phase>
						<configuration>
							<target>
								<mkdir dir="${basedir}/.settings" />
								<echo file="${basedir}/.settings/org.eclipse.core.resources.prefs" append="false">
<![CDATA[eclipse.preferences.version=1
encoding/<project>=UTF-8
]]>
								</echo>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>runMain</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<defaultGoal>process-classes</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.5.0</version>
						<executions>
							<execution>
								<id>runMain</id>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<workingDirectory>${basedir}</workingDirectory>
									<mainClass>jp.co.future.uroborosql.sample.Main</mainClass>
								</configuration>
								<phase>process-classes</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>REPL</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<defaultGoal>process-test-classes</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.6.0</version>
						<executions>
							<execution>
								<id>repl</id>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<mainClass>jp.co.future.uroborosql.client.SqlREPL</mainClass>
									<arguments>
										<argument>REPL/repl.properties</argument>
									</arguments>
									<daemonThreadJoinTimeout>6000</daemonThreadJoinTimeout>
								</configuration>
								<phase>process-test-classes</phase>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.jline</groupId>
								<artifactId>jline</artifactId>
								<version>${jline.version}</version>
							</dependency>
							<dependency>
								<groupId>org.fusesource.jansi</groupId>
								<artifactId>jansi</artifactId>
								<version>${jansi.version}</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>jp.co.future</groupId>
			<artifactId>uroborosql</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring-expression.version}</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>2.1.210</version>
		</dependency>

		<!-- optional -->

		<dependency>
			<groupId>org.jline</groupId>
			<artifactId>jline</artifactId>
			<version>${jline.version}</version>
		</dependency>
		<dependency>
			<groupId>org.fusesource.jansi</groupId>
			<artifactId>jansi</artifactId>
			<version>${jansi.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- test scope -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>[4.13.1,)</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<properties>
		<java.version>1.8</java.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<src.encoding>${project.build.sourceEncoding}</src.encoding>
		<doc.encoding>${project.build.sourceEncoding}</doc.encoding>
		<spring-expression.version>5.3.20</spring-expression.version>
		<jline.version>3.11.0</jline.version>
		<jansi.version>1.18</jansi.version>
	</properties>

</project>
